# DaggerMultiModule

./: build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/ru/gymbay/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/gymbay/android/navigation/: Feature2Route.kt  NavDeepLinkRequest.kt  NavRoute.kt
android/src/main/res/values/: nav_keys.xml
android/src/test/java/ru/gymbay/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/gymbay/daggermultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gymbay/daggermultimodule/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/gymbay/daggermultimodule/di/: AppComponent.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/gymbay/daggermultimodule/: ExampleUnitTest.kt
common_feature/src/androidTest/java/ru/gymbay/common_feature/: ExampleInstrumentedTest.kt
common_feature/src/main/: AndroidManifest.xml
common_feature/src/main/java/ru/gymbay/common_feature/: CommonFeatureComponent.kt  RandomNewsView.kt
common_feature/src/main/res/layout/: random_new_layout.xml
common_feature/src/main/res/values/: attrs_common_view.xml  styles.xml
common_feature/src/main/res/values-night/: styles.xml
common_feature/src/test/java/ru/gymbay/common_feature/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/gymbay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/gymbay/core/annotations/: Feature.kt
core/src/main/java/ru/gymbay/core/network/: Feature.kt  MoexService.kt
core/src/main/java/ru/gymbay/core/repositories/: BaseRepository.kt  NewsRepository.kt
core/src/test/java/ru/gymbay/core/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/ru/gymbay/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/ru/gymbay/feature1/: Feature1Fragment.kt
feature1/src/main/res/layout/: fragment_feature1.xml
feature1/src/main/res/navigation/: feature1_nav_graph.xml
feature1/src/main/res/values/: strings.xml
feature1/src/test/java/ru/gymbay/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/ru/gymbay/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/ru/gymbay/feature2/: Feature2Component.kt  Feature2Fragment.kt
feature2/src/main/res/layout/: fragment_feature2.xml
feature2/src/main/res/navigation/: feature2_nav_graph.xml
feature2/src/main/res/values/: strings.xml
feature2/src/test/java/ru/gymbay/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/ru/gymbay/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/ru/gymbay/models/: Board.kt  BondHistory.kt  BondMarketInfo.kt  CharsetInfo.kt
models/src/main/java/ru/gymbay/models/bond/: Board.kt  BondHistory.kt  BondMarketInfo.kt
models/src/main/java/ru/gymbay/models/news/: News.kt  NewsListObject.kt
models/src/test/java/ru/gymbay/models/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/ru/gymbay/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/gymbay/network/: NetworkProvider.kt
network/src/main/java/ru/gymbay/network/services/: MoexServiceImpl.kt
network/src/test/java/ru/gymbay/network/: NetworkProviderTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/ru/gymbay/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/ru/gymbay/repositories/: NewsRepositoryImpl.kt
repositories/src/test/java/ru/gymbay/repositories/: ExampleUnitTest.kt
resources/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/gymbay/utils/extensions/: DoubleExtension.kt
