// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android version
    compileSdk = 31
    applicationId = "ru.gymbay.daggermultimodule"
    minSdk = 23
    targetSdk = 31
}

ext {
    // Test library version
    junit_version = "4.13.2"

    // Network
    retrofit_version = "2.9.0"

    // Coroutines
    coroutines_version = "1.6.0"

    core_ktx_version = "1.7.0"
    kotlin_reflect_version = "1.6.20"

    dagger_version = "2.38.1"

    app_compat_version = "1.4.1"
    material_version = "1.5.0"
    legacy_support_version = "1.0.0"
    nav_version = "2.4.2"
}