pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DaggerMultiModule"
include ':app'
include ':models'
include ':core'
include ':network'
include ':android'
include ':feature1'
include ':feature2'
include ':repositories'
include ':common_feature'
include ':utils'
include ':resources'
